<!DOCTYPE html>
<html lang = "en-US">
<html>
<head>
    <title>AAAAA</title>
<style>
    {
        color: white;
        background-color: black;
        font-size: 18px;
        text-align: center;
        text-decoration: underline;
        }
        h1 {
        font-family: 'Verdana', Verdana, monospace;
        font-size: 30px;
    }
    h2 {
        font-family: 'sans-serif', sans-serif, monospace;
        font-size: 17px;
    }
    ol {
    list-style-type: decimal;
    }
    ul {
    list-style-type: square;
    }
    a {
    color: green;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
    a:hover {
    color: red;
}
</style>
</head>
<body>
    <div style="text-align: center;">
    <h1> História de curitiba</h1>
    <h2>
        Fundado em 1693, a partir de um pequeno povoado bandeirante,
         Curitiba tornou-se uma importante parada comercial com a abertura da estrada tropeira entre Sorocaba e Viamão,
          vindo, em 1853, a ser a capital da recém-emancipada Província do Paraná. Desde então, a cidade, conhecida pelas suas ruas largas,
           manteve um ritmo de crescimento urbano fortalecido pela chegada de diversos imigrantes europeus ao longo do século XIX, na maioria, alemães, poloneses, ucranianos e italianos,
            que contribuíram para a atual diversidade cultural. Atualmente Curitiba é considerada a capital mais desenvolvida do Brasil, tendo um baixo índice de desemprego e um parque industrial diversificado.
    </h2>
    <img src="/home/xyj/Documents/Vscode/fa/atividade/curitiba.jpg"
    alt="aaaaaaaaaaaaaaaaa"
    width="612px" height="430px">   
    <p>
    <a href="https://www.curitiba.pr.leg.br/informacao/nossa-memoria/camara-na-escola/linha-do-tempo" target="_blank"> Linha do tempo</a>                              
    </p>
    <p>
        Eventos importantes
    </p>
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
        <th style="border: 1px solid black; background-color: rgb(183, 190,
        183);">Data</th>
        <th style="border: 1px solid black; background-color: rgb(183, 190,
        183)">Evento</th>
        
        </tr>
        <tr>
            <td style="border: 1px solid black; background-color: rgb(230, 230,
            185)">1500</td>
            <td style="border: 1px solid black; background-color: rgb(230, 230,
            185)">Desde 1.500 a.C. populações indígenas das famílias linguísticas Jê e Tupi-Guarani <br> viviam na região que depois seria chamada de Curitiba. A presença humana na área existe há 15 mil anos.</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; background-color: rgb(230, 230,
                185)">1937</td>
                <td style="border: 1px solid black; background-color: rgb(230, 230,
                185)">Vargas institui a ditadura do Estado Novo e dissolve novamente as câmaras municipais.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; background-color: rgb(230, 230,
                    185)">1985</td>
                    <td style="border: 1px solid black; background-color: rgb(230, 230,
                    185)">Com o fim do bipartidarismo em 1979 e o fim dos militares na presidência, voltam a ser realizadas eleições diretas para o Executivo nos municípios e estados.</td>
                    </tr>
</table>
</img>
</div>
</body>
</html> 